# applitools-junit-ultrafast-grid

./: README.md  pom.xml
.github/workflows/: main.yml
src/test/java/com/applitools/: BaseTest.java  EyesWatcher.java  HelloWorldTest.java  LoginTest.java
